{
	"name": "color pallate",
	"version": "1.0",
	"description": "Hexidecimal values for your color",
	"browser_action":	{
		"default_icon": "logo.png",
		"popup": "pallate.html"
	},

	"icons":{
		"128":"logo.png"
	}
